{
  "name": "@tsexamples/tsexample",
  "private": true,
  "version": "0.0.1",
  "description": "A first web component",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "wds --root-dir _build --watch",
    "dev": "concurrently \"npm run build:watch\" \"npm run serve\" "
  },
  "dependencies": {
    "lit": "^2.0.0"
  },
  "devDependencies": {
    "concurrently": "^6.3",
    "@web/dev-server": "^0.1.22",
    "typescript": "^4.3.5"
  }
}
